# Changelog

## 2.1.0 - 2018-11-11

### Changed

 - Change `console_error_panic_hook` as optional dependency.

## 2.0.0 - 2018-11-11

### Changed

 - Rename package from `chip-8-wasm` to `chipo`.
 - Clean up dependencies for different platforms.

## 1.0.1 - 2018-10-29

### Changed

 - Minor bundle size optimizations.

## 1.0.0 - 2018-10-06

### Fixed

 - Minor clippy warning fixes.

## 0.2.0 - 2018-09-28

### Added

 - Initial functional emulator with interpreter, screen, and keypad.
